{
  "name": "find-the-number",
  "version": "1.0.0",
  "description": "Find the Number - Tactical Number Search Game for CrazyGames",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "start": "python -m http.server 8080"
  },
  "keywords": [
    "game",
    "crazygames",
    "html5",
    "puzzle"
  ],
  "author": "",
  "license": "MIT"
}
